<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cinza"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloListaDespesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Personalizado"
            android:textColor="@color/verde"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/valorDespesa"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Título"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonVisualizarListaDespesa"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:contentDescription="Voltar"
        android:padding="8dp"
        android:src="@drawable/ic_visualizar" />

    <ImageButton
        android:id="@+id/buttonDeleteListaDespesa"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:contentDescription="Voltar"
        android:padding="8dp"
        android:src="@drawable/ic_remover" />


</LinearLayout>
